total 6659896
-rw-rw-rw- 1 nobody nobody  81280000 Jul 12 14:15 cjn.gz
-rw-rw-r-- 1 cyh    cyh     81152000 Aug  2 10:37 cyh.gz
-rw-rw-r-- 1 cyh    cyh     81152000 Jul 25 09:52 cyh_upgrade.gz
-rw-r--r-- 1 cyh    cyh     89901064 Apr 17 16:09 gxh_r7
-rw-rw-r-- 1 ydq    ydq    194304000 Apr  3 09:33 image_100g.gz
-rw-rw-r-- 1 ydq    ydq    262720000 Jun 14 17:08 image_300g.gz
-rw-rw-r-- 1 ydq    ydq    263360000 Jan 22  2019 image_300g.gz.drop
-rw-rw-r-- 1 ydq    ydq    262016000 Jan  2  2019 image_300g.gz.fix
-rw-rw-r-- 1 ydq    ydq    263360000 Mar 22 15:48 image_300g.gz.li
-rw-rw-r-- 1 ydq    ydq    263296000 Jan 22  2019 image_300g.gz.lowprio
-rw-rw-r-- 1 ydq    ydq    262784000 May  9 13:14 image_300g.gz.ydq
-rw-rw-r-- 1 ydq    ydq     90492936 Jun 21 14:57 image_r7
-rw-r--r-- 1 yqh    yqh     81344000 Jul  3 09:46 image_r7_0701.gz
-rw-rw-r-- 1 zjs    zjs     81280000 Jul  2 22:48 image_r7.gz
-rw-rw-r-- 1 glj    glj     68352000 Feb 22 18:59 image_r7.gz.glj_dpoe901
-rw-rw-r-- 1 glj    glj     68352000 Feb 22 19:12 image_r7.gz.glj_dpoe910
-rw-rw-r-- 1 glj    glj     68352000 May  8 11:50 image_r7.gz.glj_merge_825
-rw-rw-r-- 1 cyh    cyh     68352000 Jun  2 13:45 image_r7.gz.merge_901
-rw-rw-r-- 1 ydq    ydq     88786952 Apr 10 10:59 image_ydq
-rwxr-xr-x 1 zjs    zjs     80005128 Apr  1 22:57 jjt.image*
-rwxrwxr-x 1 glj    glj      8406477 Mar  8 10:39 libcfg_cb.so.glj_dpoe901*
-rwxrwxr-x 1 glj    glj      8402539 Mar 11 08:56 libcfg_cb.so.glj_dpoe910*
-rwxrwxr-x 1 glj    glj      9677423 Jun 22 17:46 libcfg_cb.so.glj_merge_825*
-rwxrwxr-x 1 glj    glj      8409459 Jun 10 15:04 libcfg_cb.so.glj_merge_910*
-rwxrwxr-x 1 glj    glj      2253222 Mar  8 10:39 libcfg_util.so.glj_dpoe901*
-rwxrwxr-x 1 glj    glj      2253222 Mar 11 08:56 libcfg_util.so.glj_dpoe910*
-rwxrwxr-x 1 glj    glj      2718213 Jun 22 17:46 libcfg_util.so.glj_merge_825*
-rwxrwxr-x 1 glj    glj      2254552 Jun 10 15:04 libcfg_util.so.glj_merge_910*
-rw-rw-r-- 1 lqh    lqh    263360000 Feb 20 10:41 lqh_19_220.gz
-rw-rw-r-- 1 lqh    lqh    263360000 Feb 20 11:26 lqh_19220.gz
-rwxr--r-- 1 glj    glj         1976 May 23 10:18 myfile.dat*
-rwxr--r-- 1 glj    glj         1976 May 23 10:18 myfile.txt*
-rw-rw-r-- 1   1122   1123 261952000 Mar 14 17:16 pgx_300g_001
-rw-rw-r-- 1   1122   1123 261952000 Mar 15 15:30 pgx_300g_002
-rw-rw-r-- 1   1122   1123 262464000 Mar 14 16:49 pgx_300g_rel
-rw-rw-r-- 1 glj    glj     81280000 Jul  9 18:49 roltnode-11.0.0.0-7719.glj_147_rolt1_guolujuan-1.gz
-rw-rw-r-- 1 zjs    zjs     81280000 Jul  9 10:44 roltnode-11.0.0.0-7719.jsz_rolt_xxx_zhangjunshan-2.gz
-rw-rw-r-- 1 lqh    lqh     81280000 Jul  9 14:13 roltnode-11.0.0.0-7719.lqh_rolt_8241_feature_liuqinghua-2.gz
-rw-rw-r-- 1 zzx    zzx     81280000 Jul  9 14:35 roltnode-11.0.0.0-7719.zzx_ROLT_zhangzixiong-1.gz
-rw-rw-r-- 1 ydq    ydq     81280000 Jul 12 09:51 roltnode-11.0.0.0-774a.R8241_R_OLT_Feature_show_yudongqun-13.gz
-rw-rw-r-- 1 ydq    ydq     81280000 Jul 12 16:05 roltnode-11.0.0.0-774a.R8241_R_OLT_Feature_show_yudongqun-17.gz
-rw-rw-r-- 1 zjs    zjs     81152000 Jul 16 14:27 roltnode-11.0.0.0-7761.jsz_rolt_111_zhangjunshan-15.gz
-rw-rw-r-- 1 zjs    zjs     81152000 Jul 16 11:16 roltnode-11.0.0.0-7761.jsz_rolt-14.gz
-rw-rw-r-- 1 cyh    cyh     81152000 Jul 31 15:38 roltnode-11.0.0.0-77c9.cyh_rolt_cp_chenyuhan-44.gz
-rw-rw-r-- 1 cyh    cyh     81152000 Aug  1 08:17 roltnode-11.0.0.0-77c9.cyh_rolt_cp_chenyuhan-45.gz
-rw-rw-r-- 1 ydq    ydq     81152000 Jul 30 11:19 roltnode-11.0.0.0-77c9.R8241_R_OLT_Feature_show_yudongqun-24.gz
-rw-rw-r-- 1 ydq    ydq     81216000 Jul 31 13:59 roltnode-11.0.0.0-77c9.R8241_R_OLT_Feature_show_yudongqun-25.gz
-rw-rw-r-- 1 ydq    ydq     81216000 Jul 31 15:02 roltnode-11.0.0.0-77c9.R8241_R_OLT_Feature_show_yudongqun-28.gz
-rw-rw-r-- 1 ydq    ydq     81216000 Jul 31 16:04 roltnode-11.0.0.0-77c9.R8241_R_OLT_Feature_show_yudongqun-29.gz
-rw-rw-r-- 1 zzx    zzx     81216000 Aug  1 19:43 roltnode-11.0.0.0-77c9.zzx_ROLT-44.gz
-rw-rw-r-- 1 zzx    zzx     81216000 Aug  2 10:01 roltnode-11.0.0.0-77c9.zzx_ROLT-47.gz
-rw-rw-r-- 1 zzx    zzx     81216000 Jul 30 15:08 roltnode-11.0.0.0-77c9.zzx_ROLT_zhangzixiong-39.gz
-rw-rw-r-- 1 ydq    ydq     81216000 Aug  1 11:07 roltnode-11.0.0.0-77f9.R8241_R_OLT_Feature_show_yudongqun-35.gz
-rw-rw-r-- 1 cyh    cyh     81280000 Jul  5 09:34 roltnode_rel11.0.0.0_build7719.gz
-rw-r--r-- 1 yqh    yqh      6364120 Jul  3 09:45 rolt.rom.0701
-rw-r--r-- 1 zjs    zjs      6364112 Jul  9 10:39 rolt.rom.0703
drwxrwxr-x 2 yqh    yqh           66 Jul  4 01:37 rolt_yqh/
-rwxrwxr-x 1 glj    glj     35497560 Mar  8 10:39 shell.exe.glj_dpoe901*
-rwxrwxr-x 1 glj    glj     35498563 Mar 11 08:56 shell.exe.glj_dpoe910*
-rwxrwxr-x 1 glj    glj     64075796 Jun 22 17:46 shell.exe.glj_merge_825*
-rwxrwxr-x 1 glj    glj     35501352 Jun 10 15:04 shell.exe.glj_merge_910*
-rwxrwxr-x 1 glj    glj      1992835 Mar 14 19:02 smm_arp.glj_dpoe901*
-rwxrwxr-x 1 glj    glj      1992696 Mar 14 11:11 smm_arp.glj_dpoe910*
-rwxr-xr-x 1 glj    glj      4020612 Mar  7 11:56 snmpd.glj_dpoe910*
-rw-rw-r-- 1 zzx    zzx           70 Jan  8  2019 test.c
-rw-r--r-- 1 cyh    cyh      6361368 Apr 17 16:45 thunder-bootfs-t81.img
-rwxrwxr-x 1 glj    glj      1756687 May 10 11:03 vCM_daemon.glj_merge_825*
-rwxrwxr-x 1 glj    glj          582 May  9 14:42 vcmdbg.sh*
-rw-rw-r-- 1 ydq    ydq     81216000 Jun 21 14:09 ydq_r7
drwxrwxr-x 2 zjs    zjs          124 Jul  8 09:07 zjs/
-rw-rw-r-- 1 zjs    zjs    293056000 Aug  1 15:00 zjs_300g.gz
-rw-rw-r-- 1 zjs    zjs    106148557 Jun 27 09:46 zjs-cp.tar.gz
-rw-rw-r-- 1 zjs    zjs    104050500 Jul 12 08:36 zjscp.tar.gz
-rw-rw-r-- 1 zjs    zjs     90492936 Jun 27 09:46 zjs-node
-rw-rw-r-- 1 zjs    zjs     81280000 Jul  3 22:28 zjs_node.g
-rw-rw-r-- 1 zjs    zjs     81280000 Jul  4 09:13 zjs_node.gz
-rw-rw-r-- 1 zjs    zjs     81280000 Jul 12 08:36 zjsnode.gz
